# single-im

./: pom.xml
db/im/: db.sql
src/main/java/org/mercury/im/: Application.java
src/main/java/org/mercury/im/common/core/advice/: MercuryExceptionHandler.java
src/main/java/org/mercury/im/common/core/config/: CommonWebMvcConfig.java
src/main/java/org/mercury/im/common/core/constant/: ErrorCodeEnum.java
src/main/java/org/mercury/im/common/core/exception/: BizException.java
src/main/java/org/mercury/im/common/core/mapper/: BaseModelMapper.java
src/main/java/org/mercury/im/common/core/objects/: DummyClass.java  ResponseResult.java  Tuple2.java  Tuple4.java
src/main/java/org/mercury/im/common/core/util/: ApplicationContextHolder.java  ContextUtil.java  HMac.java  ResultUtil.java
src/main/java/org/mercury/im/common/json/: JsonUtils.java
src/main/java/org/mercury/im/common/lock/: LockClient.java  LockFactory.java
src/main/java/org/mercury/im/common/lock/annonation/: EnableLock.java  Lock.java  LockType.java
src/main/java/org/mercury/im/common/lock/aspect/: LockAspect.java
src/main/java/org/mercury/im/common/lock/config/: EnableLockImportSelector.java  LockAutoConfiguration.java  LockAutoMemoryConfiguration.java  LockAutoSqlConfiguration.java
src/main/java/org/mercury/im/common/lock/exception/: LockTypeException.java  OnLockException.java
src/main/java/org/mercury/im/common/lock/memory/: MemoryLockClient.java
src/main/java/org/mercury/im/domain/room/core/rpc/conversation/: BlockConverseVo.java  SendMessageVo.java
src/main/java/org/mercury/im/domain/room/model/: ConversationBo.java  MessageItem.java
src/main/java/org/mercury/im/domain/room/model/param/: ConversationExtra.java  GroupConversationExtra.java  SingleConversationExtra.java
src/main/java/org/mercury/im/domain/room/model/po/: ConversationPo.java  ConverseMessageRangePo.java
src/main/java/org/mercury/im/domain/room/repository/: ConverseRangeRepository.java
src/main/java/org/mercury/im/domain/room/repository/query/: RangeUpdateSizeResult.java
src/main/java/org/mercury/im/gateway/controller/room/: ConversationController.java
src/main/java/org/mercury/im/gateway/core/secuirty/: AuthenticationArgumentResolver.java  AuthenticationHandler.java  AuthenticationUtil.java  BearerTokenResolver.java  DefaultBearerTokenResolver.java  ExactUrlRequestMatcher.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtBearerAuthenticationFilter.java  JwtConfiguration.java  JwtTokenResolver.java  RequestMatcher.java  UserBo.java  WebAuthenticationDetails.java  WebAuthenticationDetailsSource.java  WebSecurityConfig.java  package-info.java
src/main/java/org/mercury/im/gateway/core/secuirty/exception/: AuthenticationException.java
src/main/java/org/mercury/im/link/core/annonation/: EventListener.java
src/main/java/org/mercury/im/link/core/infra/protocol/: CommandDecoder.java  SocketCommand.java  SocketRequestHeader.java
src/main/java/org/mercury/im/link/core/infra/ws/annotation/: BeforeHandshake.java  EnableWebSocket.java  NettyWebSocketSelector.java  OnBinary.java  OnClose.java  OnError.java  OnEvent.java  OnMessage.java  OnOpen.java  PathVariable.java  RequestParam.java  ServerEndpoint.java
src/main/java/org/mercury/im/link/core/infra/ws/autoconfigure/: NettyWebSocketAutoConfigure.java
src/main/java/org/mercury/im/link/core/infra/ws/exception/: DeploymentException.java
src/main/java/org/mercury/im/link/core/infra/ws/pojo/: PojoEndpointServer.java  PojoMethodMapping.java  Session.java
src/main/java/org/mercury/im/link/core/infra/ws/standard/: EndpointClassPathScanner.java  HttpServerHandler.java  ServerEndpointConfig.java  ServerEndpointExporter.java  WebSocketServerHandler.java  WebsocketServer.java
src/main/java/org/mercury/im/link/core/infra/ws/support/: AntPathMatcherWrapper.java  ByteMethodArgumentResolver.java  DefaultPathMatcher.java  EventMethodArgumentResolver.java  HttpHeadersMethodArgumentResolver.java  MethodArgumentResolver.java  PathVariableMapMethodArgumentResolver.java  PathVariableMethodArgumentResolver.java  RequestParamMapMethodArgumentResolver.java  RequestParamMethodArgumentResolver.java  SessionMethodArgumentResolver.java  TextMethodArgumentResolver.java  ThrowableMethodArgumentResolver.java  WsPathMatcher.java
src/main/java/org/mercury/im/link/core/infra/ws/util/: SessionUtil.java  SslUtils.java
src/main/java/org/mercury/im/link/core/listener/: UserKeepListener.java
src/main/java/org/mercury/im/link/core/listener/dto/: MessageEvent.java  RegisterEvent.java
src/main/java/org/mercury/im/link/core/util/: RouterManager.java
src/main/java/org/mercury/im/link/ws/: ImSocketController.java
src/main/java/org/mercury/im/room/core/config/: InitRunner.java  RocksDBConfig.java  SingleConverseConfig.java
src/main/java/org/mercury/im/room/core/rpc/converse/: SingleListDto.java  SingleSendDto.java
src/main/java/org/mercury/im/room/core/task/: ConverseTask.java
src/main/java/org/mercury/im/room/core/util/: AESUtil.java  BitsUtil.java  BusinessIdUtil.java  RocksdbUtil.java  SingleErrorEnums.java
src/main/java/org/mercury/im/room/service/: ConverseDbService.java  MessageService.java  MessageTokenService.java  SingleConverseService.java  SyncMessageService.java  UserInboxService.java  UserKeepService.java
src/main/java/org/mercury/im/room/service/impl/: ConverseDbServiceImpl.java  MessageServiceImpl.java  MessageTokenServiceImpl.java  SingleConverseServiceImpl.java  SyncMessageServiceImpl.java  UserInboxServiceImpl.java  UserKeepServiceImpl.java
src/main/resources/: application-dev.yaml  application.yaml
